\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Problemstellung}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Problemstellung}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsstand}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Forschungsstand}{2}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Forschungsstand}{2}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsl\IeC {\"u}cke}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Forschungsl\IeC {\"u}cke}{3}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Forschungsl\IeC {\"u}cke}{3}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forschungsziel}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Forschungsziel}{4}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Forschungsziel}{4}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragestellung}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fragestellung}{5}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Fragestellung}{5}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relevanz}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relevanz}{6}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Relevanz}{6}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Forschungsdesign}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Forschungsdesign}{7}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Forschungsdesign}{7}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysekorpus}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analysekorpus}{8}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Analysekorpus}{8}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aufbau}{9}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aufbau}{9}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Aufbau}{9}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zeitplan}{10}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Zeitplan}{10}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Zeitplan}{10}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Auswahlbibliografie}{11}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Auswahlbibliografie}{11}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Auswahlbibliografie}{11}{chapter.11}}
\@writefile{@@@}{\chapterbegin }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\global\mtcsecondpartfalse
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.32927pt}
